<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css.css">
  <title>demo</title>
</head>
<body>
  <div id="container">
    <div class="topLogo">
      <div><img class="initialLogo" src="img/个人信息.png" alt=""></div>
      <div><img class="clickLogo" src="img/早睡晚睡时间.png" alt=""></div>
      <div><img class="initialLogo" src="img/运动.png" alt=""></div>
      <div><img class="initialLogo" src="img/游戏.png" alt=""></div>
      <div><img class="initialLogo" src="img/家境.png" alt=""></div>
    </div>
    <div class="left">
        <img src="img/竖线.png" alt="">
    </div>
    <div class="right">
        <div class="information"></div>
        <div class="setTime1 setTime"><p>点击添加平均睡眠时段</p></div>
        <div class="setTime2 setTime"><p>点击添加平均睡眠时段</p></div>
    </div>
  </div>
  <div id="button"></div>
</body>
</html>
